/* --- BetGamble Complete Stylesheet --- */

/* --- 1. Base and Font Styles --- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    color: #1f2937; /* Default dark gray text */
}

/* --- 2. Page-Specific Backgrounds --- */
body.homepage-body {
    background: linear-gradient(135deg, #0f172a, #1e3a8a); /* Deep blue gradient */
}
body.auth-page {
    background: linear-gradient(135deg, #1d2b64, #f8cdda);
}
body.client-dashboard-body {
    background: #eef2f5; /* A very light, clean blue-gray */
}
.admin-theme {
    background: #111827; /* Very dark blue/gray */
    color: #d1d5db; /* Light gray text for admin */
}


/* --- 3. Authentication Page Styles (Login/Register) --- */
.auth-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #ffffff;
}

.form-container {
    background: rgba(0, 0, 0, 0.3);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1.5rem;
    padding: 2.5rem;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.form-input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.75rem;
    padding: 0.9rem 1rem;
    color: #ffffff;
    width: 100%;
    transition: all 0.3s ease;
}

.form-input::placeholder { color: rgba(255, 255, 255, 0.6); }
.form-input:focus {
    outline: none;
    border-color: rgba(248, 205, 7, 0.7);
    box-shadow: 0 0 0 3px rgba(248, 205, 7, 0.2);
    color: #ffffff;
}
input[type="datetime-local"] { color-scheme: dark; }
.form-input option { background: #374151; color: #ffffff; }

.btn-gradient {
    background-image: linear-gradient(to right, #f8cdda 0%, #1d2b64 51%, #f8cdda 100%);
    background-size: 200% auto;
    color: white;
    font-weight: bold;
    padding: 0.9rem 1rem;
    border: none;
    border-radius: 0.75rem;
    width: 100%;
    cursor: pointer;
    transition: all 0.4s ease;
    text-transform: uppercase;
}
.btn-gradient:hover {
    background-position: right center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.alert-box {
    padding: 0.9rem 1rem;
    border-radius: 0.75rem;
    margin-bottom: 1rem;
    font-weight: 500;
}
.alert-success {
    background-color: rgba(22, 163, 74, 0.5);
    border: 1px solid rgba(34, 197, 94, 0.7);
}
.alert-error {
    background-color: rgba(220, 38, 38, 0.5);
    border: 1px solid rgba(239, 68, 68, 0.7);
}


/* --- 4. Public Pages (Homepage, etc.) --- */
.bet-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
}
.bet-card {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.bet-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.bet-card-header { padding: 0.75rem 1rem; border-bottom: 1px solid #e5e7eb; }
.bet-card-body { padding: 1rem; flex-grow: 1; }
.bet-card-question { font-weight: 600; font-size: 1.125rem; color: #11182c; margin-bottom: 1rem; min-height: 56px; }
.bet-card-footer { padding: 1rem; background-color: #f9fafb; border-top: 1px solid #e5e7eb; font-size: 0.875rem; color: #4b5563; }
.dark-theme-title { color: #ffffff; }


/* --- 5. Countdown Timer --- */
.countdown-container { display: flex; gap: 0.5rem; align-items: center; justify-content: flex-start; }
.countdown-block { display: flex; flex-direction: column; align-items: center; background-color: #fef2f2; padding: 0.25rem 0.5rem; border-radius: 0.375rem; border: 1px solid #fecaca; }
.countdown-number { font-size: 1.125rem; font-weight: 700; color: #b91c1c; line-height: 1.2; }
.countdown-label { font-size: 0.625rem; font-weight: 600; color: #b91c1c; text-transform: uppercase; letter-spacing: 0.05em; }
.countdown-separator { font-size: 1.125rem; font-weight: 700; color: #ef4444; padding-bottom: 0.9rem; }


/* --- 6. Admin Panel Dark Theme --- */
.admin-theme .form-container { background: #1f2937; backdrop-filter: none; border: 1px solid #374151; color: #d1d5db; }
.admin-theme .form-input { background-color: #374151; border: 1px solid #4b5563; color: #ffffff; }
.admin-theme .form-input::placeholder { color: #9ca3af; }
.admin-theme .form-input:focus { border-color: #60a5fa; box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2); }
.admin-theme table { color: #d1d5db; }
.admin-theme thead { background-color: #374151; color: #9ca3af; }
.admin-theme tbody tr { border-color: #374151; }
.admin-theme tbody tr:hover { background-color: #2b3a4e; }


/* --- 7. Client Dashboard Redesign --- */
.dashboard-grid { display: grid; grid-template-columns: repeat(1, minmax(0, 1fr)); gap: 1.5rem; }
@media (min-width: 1024px) {
    .dashboard-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
    .dashboard-main-content { grid-column: span 2 / span 2; }
    .dashboard-sidebar { grid-column: span 1 / span 1; }
}
.dashboard-card { background-color: white; border-radius: 0.75rem; padding: 1.5rem; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05); border: 1px solid #e5e7eb; }
.balance-card { background: linear-gradient(to right, #4f46e5, #3b82f6); color: white; box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.3), 0 4px 6px -4px rgba(79, 70, 229, 0.3); }
.action-card h3 { font-size: 1.125rem; font-weight: 600; color: #1f2937; }
.action-card p { font-size: 0.875rem; color: #6b7280; margin-top: 0.5rem; }
.action-card .btn { display: inline-block; margin-top: 1rem; font-weight: 600; border-radius: 0.5rem; padding: 0.6rem 1.25rem; text-align: center; color: white; transition: transform 0.2s, box-shadow 0.2s; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1); }
.action-card .btn:hover { transform: translateY(-2px); box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1); }
.btn-green { background-color: #10b981; }
.btn-red { background-color: #ef4444; }
.btn-blue { background-color: #3b82f6; }
.btn-gray { background-color: #4b5563; }
.activity-list li { display: flex; justify-content: space-between; align-items: center; padding: 0.75rem 0.25rem; border-bottom: 1px solid #e5e7eb; }
.activity-list li:last-child { border-bottom: none; padding-bottom: 0; }
.activity-list li:first-child { padding-top: 0; }

/* FIX for text color inside white cards on dark backgrounds */
.homepage-body .bg-white, .client-dashboard-body .bg-white {
    color: #1f2937;
}

